<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Aviation_data_clean' inline='true' name='federated.0bqkpqa1by2im510dijfu16re3cf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Aviation_data_clean' name='textscan.0sh28ai1p0qzwm1709g381md7uxd'>
            <connection class='textscan' directory='C:/Users/ADMIN/Desktop/folder/project' filename='Aviation_data_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sh28ai1p0qzwm1709g381md7uxd' name='Aviation_data_clean.csv' table='[Aviation_data_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='investigation_type' ordinal='0' />
            <column datatype='date' name='event_date' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='injury_severity' ordinal='4' />
            <column datatype='string' name='aircraft_damage' ordinal='5' />
            <column datatype='string' name='make' ordinal='6' />
            <column datatype='string' name='model' ordinal='7' />
            <column datatype='string' name='amateur_built' ordinal='8' />
            <column datatype='real' name='number_of_engines' ordinal='9' />
            <column datatype='string' name='engine_type' ordinal='10' />
            <column datatype='string' name='purpose_of_flight' ordinal='11' />
            <column datatype='real' name='total_fatal_injuries' ordinal='12' />
            <column datatype='real' name='total_serious_injuries' ordinal='13' />
            <column datatype='real' name='total_minor_injuries' ordinal='14' />
            <column datatype='real' name='total_uninjured' ordinal='15' />
            <column datatype='string' name='weather_condition' ordinal='16' />
            <column datatype='string' name='broad_phase_of_flight' ordinal='17' />
            <column datatype='integer' name='month' ordinal='18' />
            <column datatype='integer' name='year' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[investigation_type]</local-name>
            <parent-name>[Aviation_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[Aviation_data_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Aviation_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Aviation_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_severity]</local-name>
            <parent-name>[Aviation_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_damage]</local-name>
            <parent-name>[Aviation_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[Aviation_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Aviation_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amateur_built]</local-name>
            <parent-name>[Aviation_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_engines]</local-name>
            <parent-name>[Aviation_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_type]</local-name>
            <parent-name>[Aviation_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose_of_flight]</local-name>
            <parent-name>[Aviation_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fatal_injuries]</local-name>
            <parent-name>[Aviation_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_serious_injuries]</local-name>
            <parent-name>[Aviation_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_minor_injuries]</local-name>
            <parent-name>[Aviation_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_uninjured]</local-name>
            <parent-name>[Aviation_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_condition]</local-name>
            <parent-name>[Aviation_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broad_phase_of_flight]</local-name>
            <parent-name>[Aviation_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Aviation_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Aviation_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='make/model field' datatype='string' name='[Calculation_1523905550496452608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[make] + &quot; &quot; + [model]' />
      </column>
      <column caption='Aviation_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Aviation_data_clean.csv_BE5F5F6F9354441395A6BBF71EE2298D]' role='measure' type='quantitative' />
      <column caption='Aircraft Damage' datatype='string' name='[aircraft_damage]' role='dimension' type='nominal' />
      <column caption='Amateur Built' datatype='string' name='[amateur_built]' role='dimension' type='nominal' />
      <column caption='Broad Phase Of Flight' datatype='string' name='[broad_phase_of_flight]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
      <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Injury Severity' datatype='string' name='[injury_severity]' role='dimension' type='nominal' />
      <column caption='Investigation Type' datatype='string' name='[investigation_type]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Number Of Engines' datatype='real' name='[number_of_engines]' role='measure' type='quantitative' />
      <column caption='Purpose Of Flight' datatype='string' name='[purpose_of_flight]' role='dimension' type='nominal' />
      <column caption='Total Fatal Injuries' datatype='real' name='[total_fatal_injuries]' role='measure' type='quantitative' />
      <column caption='Total Minor Injuries' datatype='real' name='[total_minor_injuries]' role='measure' type='quantitative' />
      <column caption='Total Serious Injuries' datatype='real' name='[total_serious_injuries]' role='measure' type='quantitative' />
      <column caption='Total Uninjured' datatype='real' name='[total_uninjured]' role='measure' type='quantitative' />
      <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Aviation_data_clean.csv_BE5F5F6F9354441395A6BBF71EE2298D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Aviation_data_clean.csv_BE5F5F6F9354441395A6BBF71EE2298D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amateur_built]' derivation='None' name='[none:amateur_built:nk]' pivot='key' type='nominal' />
      <column-instance column='[number_of_engines]' derivation='Sum' name='[sum:number_of_engines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_fatal_injuries]' derivation='Sum' name='[sum:total_fatal_injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_minor_injuries]' derivation='Sum' name='[sum:total_minor_injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_serious_injuries]' derivation='Sum' name='[sum:total_serious_injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_uninjured]' derivation='Sum' name='[sum:total_uninjured:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Injury severity - weather condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_data_clean' name='federated.0bqkpqa1by2im510dijfu16re3cf' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqkpqa1by2im510dijfu16re3cf'>
            <column caption='Aviation_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Aviation_data_clean.csv_BE5F5F6F9354441395A6BBF71EE2298D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Aviation_data_clean.csv_BE5F5F6F9354441395A6BBF71EE2298D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Aviation_data_clean.csv_BE5F5F6F9354441395A6BBF71EE2298D:qk]' pivot='key' type='quantitative' />
            <column caption='Injury Severity' datatype='string' name='[injury_severity]' role='dimension' type='nominal' />
            <column-instance column='[injury_severity]' derivation='None' name='[none:injury_severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bqkpqa1by2im510dijfu16re3cf].[__tableau_internal_object_id__].[cnt:Aviation_data_clean.csv_BE5F5F6F9354441395A6BBF71EE2298D:qk]</rows>
        <cols>([federated.0bqkpqa1by2im510dijfu16re3cf].[none:injury_severity:nk] / [federated.0bqkpqa1by2im510dijfu16re3cf].[none:weather_condition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Injury severity-amateur built'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_data_clean' name='federated.0bqkpqa1by2im510dijfu16re3cf' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqkpqa1by2im510dijfu16re3cf'>
            <column caption='Aviation_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Aviation_data_clean.csv_BE5F5F6F9354441395A6BBF71EE2298D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Aviation_data_clean.csv_BE5F5F6F9354441395A6BBF71EE2298D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Aviation_data_clean.csv_BE5F5F6F9354441395A6BBF71EE2298D:qk]' pivot='key' type='quantitative' />
            <column caption='Amateur Built' datatype='string' name='[amateur_built]' role='dimension' type='nominal' />
            <column caption='Injury Severity' datatype='string' name='[injury_severity]' role='dimension' type='nominal' />
            <column-instance column='[amateur_built]' derivation='None' name='[none:amateur_built:nk]' pivot='key' type='nominal' />
            <column-instance column='[injury_severity]' derivation='None' name='[none:injury_severity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0bqkpqa1by2im510dijfu16re3cf].[none:injury_severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqkpqa1by2im510dijfu16re3cf].[__tableau_internal_object_id__].[cnt:Aviation_data_clean.csv_BE5F5F6F9354441395A6BBF71EE2298D:qk]</rows>
        <cols>([federated.0bqkpqa1by2im510dijfu16re3cf].[none:amateur_built:nk] / [federated.0bqkpqa1by2im510dijfu16re3cf].[none:injury_severity:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Injury severity-make/model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_data_clean' name='federated.0bqkpqa1by2im510dijfu16re3cf' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqkpqa1by2im510dijfu16re3cf'>
            <column caption='make/model field' datatype='string' name='[Calculation_1523905550496452608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[make] + &quot; &quot; + [model]' />
            </column>
            <column caption='Aviation_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Aviation_data_clean.csv_BE5F5F6F9354441395A6BBF71EE2298D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Aviation_data_clean.csv_BE5F5F6F9354441395A6BBF71EE2298D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Aviation_data_clean.csv_BE5F5F6F9354441395A6BBF71EE2298D:qk]' pivot='key' type='quantitative' />
            <column caption='Injury Severity' datatype='string' name='[injury_severity]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1523905550496452608]' derivation='None' name='[none:Calculation_1523905550496452608:nk]' pivot='key' type='nominal' />
            <column-instance column='[injury_severity]' derivation='None' name='[none:injury_severity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqkpqa1by2im510dijfu16re3cf].[none:Calculation_1523905550496452608:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1523905550496452608])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1523905550496452608:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bqkpqa1by2im510dijfu16re3cf].[none:Calculation_1523905550496452608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bqkpqa1by2im510dijfu16re3cf].[none:Calculation_1523905550496452608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqkpqa1by2im510dijfu16re3cf].[__tableau_internal_object_id__].[cnt:Aviation_data_clean.csv_BE5F5F6F9354441395A6BBF71EE2298D:qk]</rows>
        <cols>([federated.0bqkpqa1by2im510dijfu16re3cf].[none:injury_severity:nk] / [federated.0bqkpqa1by2im510dijfu16re3cf].[none:Calculation_1523905550496452608:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Injury severity-over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_data_clean' name='federated.0bqkpqa1by2im510dijfu16re3cf' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqkpqa1by2im510dijfu16re3cf'>
            <column caption='Aviation_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Aviation_data_clean.csv_BE5F5F6F9354441395A6BBF71EE2298D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Aviation_data_clean.csv_BE5F5F6F9354441395A6BBF71EE2298D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Aviation_data_clean.csv_BE5F5F6F9354441395A6BBF71EE2298D:qk]' pivot='key' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Injury Severity' datatype='string' name='[injury_severity]' role='dimension' type='nominal' />
            <column-instance column='[injury_severity]' derivation='None' name='[none:injury_severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='Year-Trunc' name='[tyr:event_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bqkpqa1by2im510dijfu16re3cf].[none:injury_severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqkpqa1by2im510dijfu16re3cf].[__tableau_internal_object_id__].[cnt:Aviation_data_clean.csv_BE5F5F6F9354441395A6BBF71EE2298D:qk]</rows>
        <cols>[federated.0bqkpqa1by2im510dijfu16re3cf].[tyr:event_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='injury severity -flight phase'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_data_clean' name='federated.0bqkpqa1by2im510dijfu16re3cf' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqkpqa1by2im510dijfu16re3cf'>
            <column caption='Aviation_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Aviation_data_clean.csv_BE5F5F6F9354441395A6BBF71EE2298D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Aviation_data_clean.csv_BE5F5F6F9354441395A6BBF71EE2298D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Aviation_data_clean.csv_BE5F5F6F9354441395A6BBF71EE2298D:qk]' pivot='key' type='quantitative' />
            <column caption='Broad Phase Of Flight' datatype='string' name='[broad_phase_of_flight]' role='dimension' type='nominal' />
            <column caption='Injury Severity' datatype='string' name='[injury_severity]' role='dimension' type='nominal' />
            <column-instance column='[broad_phase_of_flight]' derivation='None' name='[none:broad_phase_of_flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[injury_severity]' derivation='None' name='[none:injury_severity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bqkpqa1by2im510dijfu16re3cf].[__tableau_internal_object_id__].[cnt:Aviation_data_clean.csv_BE5F5F6F9354441395A6BBF71EE2298D:qk]' />
              <text column='[federated.0bqkpqa1by2im510dijfu16re3cf].[none:injury_severity:nk]' />
              <text column='[federated.0bqkpqa1by2im510dijfu16re3cf].[none:broad_phase_of_flight:nk]' />
              <color column='[federated.0bqkpqa1by2im510dijfu16re3cf].[none:injury_severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='injury severity- engine type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_data_clean' name='federated.0bqkpqa1by2im510dijfu16re3cf' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqkpqa1by2im510dijfu16re3cf'>
            <column caption='Aviation_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Aviation_data_clean.csv_BE5F5F6F9354441395A6BBF71EE2298D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Aviation_data_clean.csv_BE5F5F6F9354441395A6BBF71EE2298D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Aviation_data_clean.csv_BE5F5F6F9354441395A6BBF71EE2298D:qk]' pivot='key' type='quantitative' />
            <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
            <column caption='Injury Severity' datatype='string' name='[injury_severity]' role='dimension' type='nominal' />
            <column-instance column='[engine_type]' derivation='None' name='[none:engine_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[injury_severity]' derivation='None' name='[none:injury_severity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0bqkpqa1by2im510dijfu16re3cf].[none:engine_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqkpqa1by2im510dijfu16re3cf].[__tableau_internal_object_id__].[cnt:Aviation_data_clean.csv_BE5F5F6F9354441395A6BBF71EE2298D:qk]</rows>
        <cols>([federated.0bqkpqa1by2im510dijfu16re3cf].[none:injury_severity:nk] / [federated.0bqkpqa1by2im510dijfu16re3cf].[none:engine_type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Understanding Aviation incident trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='44' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1071'>
            <zone h='5489' id='45' type-v2='title' w='97538' x='1231' y='1071'>
            </zone>
            <zone h='92369' id='41' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6560'>
              <zone h='92369' id='38' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6560'>
                <zone h='92369' id='35' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6560'>
                  <zone h='92369' id='32' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6560'>
                    <zone h='92369' id='30' type-v2='layout-basic' w='97538' x='1231' y='6560'>
                      <zone h='92369' id='28' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6560'>
                        <zone h='92369' id='25' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6560'>
                          <zone h='92369' id='22' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6560'>
                            <zone h='92369' id='19' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6560'>
                              <zone h='92369' id='16' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6560'>
                                <zone h='92369' id='13' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6560'>
                                  <zone h='92369' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6560'>
                                    <zone h='92369' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6560'>
                                      <zone h='92369' id='5' type-v2='layout-basic' w='97538' x='1231' y='6560'>
                                        <zone h='23088' id='11' name='injury severity- engine type' show-title='false' w='97538' x='1231' y='6560'>
                                        </zone>
                                        <zone h='23097' id='23' name='Injury severity-amateur built' show-title='false' w='48770' x='49999' y='75832'>
                                        </zone>
                                        <zone h='23096' id='33' name='Injury severity-make/model' show-title='false' w='48768' x='1231' y='75833'>
                                        </zone>
                                        <zone h='23088' id='36' name='injury severity -flight phase' show-title='false' w='24384' x='49999' y='52744'>
                                        </zone>
                                        <zone h='23089' id='39' name='Injury severity - weather condition' show-title='false' w='48768' x='1231' y='52744'>
                                        </zone>
                                        <zone h='23096' id='3' name='Injury severity-over time' show-title='false' w='97538' x='1231' y='29648'>
                                        </zone>
                                        <zone h='23088' id='42' name='injury severity -flight phase' pane-specification-id='0' param='[federated.0bqkpqa1by2im510dijfu16re3cf].[none:injury_severity:nk]' type-v2='color' w='24386' x='74383' y='52744'>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
